Date  | Start Time  | End Time  | Interrupts  | Delta | Activity    | Comments
2/19  | 7:30 PM     | 8:15 PM   | :15         | :30   | Learning AS | 
2/20  | 10:45 PM    | 12:10 AM  | :45         | :55   | Learning AS | Learned basics of XML and layouts in android
2/23  | 3:30 PM     | 4:25 PM   | :15         | :40   | Learning AS | Learned Views and activities
      | 6:45 PM     | 8:00 PM   | :20         | :55   | Learning AS | Basic UI
2/26  | 7:00 PM     | 9:00 PM   | :25         | 1:35  | Learning AS | Making HTTP requests, using github API
2/28  | 10:30 PM    | 12:00 AM  | :10         | 1:20  | Learning AS | JSON, Progress Bars, view visibility
3/3   | 8:30 PM     | 9:45 PM   | :20         | :55   | Learning AS | Refreshing data, loading views, etc.
3/6   | 11:00 AM    | 11:30 AM  | :00         | :30   | Learning AS | Recycler Views
3/8   | 9:30 PM     | 11:15 PM  | :15         | 1:30  | Learning AS | Recycler Views, adapters, onClick methods
3/13  | 9:40 PM     | 11:20 PM  | :30         | 1:10  | Designing   | Basic page navigation/User movement
3/15  | 10:20 PM    | 11:20 PM  | :20         | :40   | Designing   | Quiz structure and lesson structure
3/26  | 10:30 AM    | 12:00 PM  | :15         | 1:15  | Researching | What makes a good password
3/28  | 8:30 PM     | 10:30 PM  | :00         | 2:00  | Coding      | Made main screen, first lesson, and began first quiz
3/30  | 7:00 PM     | 8:00 PM   | :10         | :50   | Researching | How to avoid phishing lesson
4/1   | 12:00 PM    | 1:30 PM   | :00         | 1:30  | Coding      | Second lesson, began second quiz
4/3   | 6:15 PM     | 7:30 PM   | :20         | :55   | Coding      | Quizzes
4/8   | 8:30 PM     | 10:05 PM  | :10         | 1:30  | Researching | Safe web navigation
4/10  | 7:45 PM     | 8:45 PM   | :15         | :45   | Researching | Safe web navigation
4/11  | 5:30 PM     | 6:30 PM   | :05         | :55   | Coding      | Made quiz transition between questions
4/13  | 10:30 AM    | 11:30 AM  | :10         | :50   | Writing     | Wrote devices lesson
4/15  | 5:00 PM     | 5:45 PM   | :00         | :45   | Debugging   | Quizzes/Scoring debugging session
4/16  | 10:50 AM    | 11:30 AM  | :10         | :30   | Debugging   | Switching from lesson to quiz
4/17  | 7:45 PM     | 8:45 PM   | :05         | :55   | Questions   | Writing questions for password and phishing quiz
4/21  | 2:15 PM     | 4:30 PM   | :30         | 1:45  | Quizzes     | Designing quiz and inputting questions.
4/24  | 8:45 PM     | 11:00 PM  | 1:00        | 1:15  | Quizzes     | Finished inputting questions
4/27  | 10:30 AM    | 11:30 AM  | :05         | :55   | Logo Design | Designed and installed app logo design
4/28  | 8:45 AM     | 10:30 AM  | :15         | 1:30  | Poster      | Designed poster for final presentation
