<resources>
    <!--Labels-->
    <string name="app_name">WP Sec</string>
    <string name="main_title">WP Sec</string>
    <string name="password_title">What makes a good password?</string>
    <string name="phishing_title">Avoiding phishing attempts</string>
    <string name="web_title">Safely navigating the web</string>
    <string name="device_title">Basic device security</string>
    <string name="password_quiz_title">Password Quiz</string>
    <string name="phishing_quiz_title">Phishing Quiz</string>
    <string name="web_quiz_title">Safe Web Use Quiz</string>

    <!--Test Values-->
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="test">TEST TEST TEST</string>
    <string name="score_text">Score</string>
    <string name="question1">Which thing is alive?</string>
    <string name="question2">Which thing is NOT alive?</string>
    <string name="answer11">Bird</string>
    <string name="answer12">Rock</string>
    <string name="answer13">Door</string>
    <string name="answer21">Dog</string>
    <string name="answer22">Cat</string>
    <string name="answer23">Spoon</string>

    <!--Sources-->
    <string name="sources">
        Strong Password Lesson: \n
        1. webroot.com/us/en/home/resources/tips/getting-started/beginners-how-do-i-create-a-strong-password \n
        2. sagedatasecurity.com/blog/what-makes-a-strong-password-and-six-steps-to-create-one \n
        3. tripwire.com/state-of-security/security-data-protection/makes-passwords-secure/ \n
        Avoiding Phishing Lesson: \n
        1. www.antiphishing.org/resources/overview/avoid-phishing-scams \n
        2. www.phishing.org/10-ways-to-avoid-phishing-scams \n
        3. www.wired.com/2017/03/phishing-scams-foll-even-tech-nerds-heres-avoid/ \n
        4. ssd.eff.org/en/module/how-avoid-phishing-attacks \n
        Device Security Lesson: \n
        1. www.limcollege.edu/safety/safety-tips/march-2015 \n
        2. www.privacyrights.org/blog/mobile-device-security-basic-tips-protect-your-data-thieves-and-cybercriminals \n
        3. www.wired.com/story/smartphone-security-101/ \n
        4. ww.aba.com/Press/Pages/030316NationalConsumerProtectionWeek.aspx \n
        Web Navigation Lesson: \n
        1. cfcc.edu/cybersecurity/safely-navigating-the-internet/ \n
        2. www.dell.com/support/article/us/en/04/sln265941/guidelines-for-navigating-the-internet-safely?lang=en \n
        3. www.getsafeonline.org/protecting-your-computer/safe-internet-use/
    </string>

    <!--Password Lesson-->
    <string name="passwordIntro">On average, every person has 27 accounts with user names and passwords. Each of these accounts likely contains personally identifiable information that, if in the wrong hands, could be used for malicious intent. In this lesson, you will learn how to best protect that information through various strong passwords and two-factor authentication.</string>
    <string name="passwordHeaderOne">Key Aspects of a Strong Password</string>
    <string name="passwordParagraphOne">
        The key aspects of a strong password come down to three things: length, complexity, and uniqueness.
        \n\n<i>Length - </i>
        \nPasswords should be long. In fact, the longer the better. This is because for each character you add to your password, the difficulty of guessing the password grows significantly. As a general rule of thumb, your password should be at least 8 characters long, but you should shoot for closer to 16 characters if you want very strong protection.
        \n\n<i>Complexity - </i>
        \nThe complexity of a password is based on the number of different characters that could be in use within the password. The higher the complexity, the harder the password would be to guess. Only using lowercase letters results in a lower complexity (26 options), where as using all the valid key board characters results in a high complexity (95!). This shows why it is imperative that you use a combination of lowercase and uppercase letters, numbers, and symbols in your password.
        \n\n<i>Uniqueness - </i>
        \nThis is referring to the similarity between your password, and something that someone might guess. To have a very unique password, you should avoid relating the password to your personal information, using plain dictionary words, referencing your username, using basic masking algorithms (like spelling backwards or using periods instead of spaces), and avoiding the most common passwords which are
        \n&#032; &#032; &#032; &#032; 1. 123456
        \n&#032; &#032; &#032; &#032; 2. password
        \n&#032; &#032; &#032; &#032; 3. 12345678
        \n&#032; &#032; &#032; &#032; 4. qwerty
        \n&#032; &#032; &#032; &#032; 5. 12345
        \nFor the full list visit <a href="http://fortune.com/2017/12/19/the-25-most-used-hackable-passwords-2017-star-wars-freedom/">this website.</a>
    </string>
    <string name="passwordHeaderTwo">Best Practices</string>
    <string name="passwordParagraphTwo">
        There are many recommendations and ideas on how you should handle your various online accounts. However, these are some that most everyone can agree upon.
        \n\nThe first recommendation is to use a different password for every account. Now, I know this seems like a huge burden, but if you don\'t do this a hacker needs to only uncover one of your accounts passwords to have access to all of your accounts! Some people suggest using a password manager to keep them all straight, but I personally don\'t think this is a great idea, as it poses much the same risk as only having one password.
        \n\nThe second best practice is to use multi-factor authentication whenever it is possible. Multi-factor authentication is using two or more of the three types of authentication to verify yourself. These types are something you know (such as a password), something you have (such as your phone), and something you are (such as your fingerprint). Using multi-factor authentication ensures that a hacker who has uncovered your password still cannot get into your account without another item.
        \n\nThe last, and possibly most important suggestion is to not use websites with bad security. No matter how strong your password is or how many best practices you use, if the website itself has bad security your information will not be safe. If you would like to learn more about how to identify websites with bad security, take our Web Safety course!
    </string>
    <string name="passwordHeaderThree">How to Make a Good Password</string>
    <string name="passwordParagraphThree">
        Now, I am sure you are slightly concerned about how you are going to manage to create a good, strong password that is different for each site without going absolutely crazy. Fear not though, because there is a fairly simple and effective way to create a good password for all of your accounts while not wasting too much brain space. So lets get started!
        \n\n1. First, you\'re going to pick a phrase that contains at least 8 letters and that you will find memorable (like a favorite quote or something). I am going to use \"To be or not to be that is the question.\"
        \n2. Now, take the first letter of each word. tbontbtitq
        \n3. Pick one or more letters to switch to uppercase. TbonTbtitq
        \n4. Then switch one or more letters to numbers. Tb0nTbt1tq
        \n5. Next, switch one or more letters to symbols. Tb0~Tbt1t?
        \n6. Lastly, we add something special onto the end to symbolize which account we are trying to log in to. For facebook it might be Tb0~Tbt1t?Fb. For your bank account it might be Tb0~Tbt1t?$. Simply do something that you\'ll remember!
        \n\nSee, that wasn\'t so bad, but now you have a unique and strong password for all of your accounts (If you don\'t believe me, check out <a href="www.howsecureismypassword.net">howsecureismypassword.net</a> to put your new password to the test). So go out, create safe passwords, and have fun with it!
    </string>
    <string name="passwordButton">Proceed to Password Quiz</string>

    <!--Password Quiz-->
    <!--Question 1-->
    <string name="pq1">What are the key aspects of a strong password?</string>
    <string name="pq1a">Length, complexity, and uniqueness</string>
    <string name="pq1b">Size, length, and number of characters</string>
    <string name="pq1c">Variety, memorability, and length</string>
    <!--Question 2-->
    <string name="pq2">What is the minimum number of characters your password should be?</string>
    <string name="pq2a">6</string>
    <string name="pq2b">8</string>
    <string name="pq2c">14</string>
    <!--Question 3-->
    <string name="pq3">Which of these is not a best practice for your password use?</string>
    <string name="pq3a">Using the same strong password for all your accounts</string>
    <string name="pq3b">Using multi-factor authentication</string>
    <string name="pq3c">Avoiding sites with bad security practices</string>
    <!--Question 4-->
    <string name="pq4">Should a password use a variety of upper and lower case letters, numbers, and symbols?</string>
    <string name="pq4a">Of course!</string>
    <string name="pq4b">No</string>
    <string name="pq4c">Maybe..?</string>
    <!--Question 5-->
    <string name="pq5">Which of these is a good password?</string>
    <string name="pq5a">Password</string>
    <string name="pq5b">Marshall1968</string>
    <string name="pq5c">2BorNot2B_ThatIsThe?</string>

    <!--Phishing Lesson-->
    <string name="phishingIntro">One should always be careful while on the internet. If they aren\'t, they may fall victim to a cyber-crime known as a phishing attack. A phishing attack is where a target or targets are contacted by email, ad, text, or IM from someone posing as a legitimate institution to try and get the target to click on a link, open a document, install software, or enter personal/financial information. This will then infect your machine with malware or give someone your private information. There are two fairly common kinds of fishing attack. A harvesting attack is a generic message sent to a large number of people which is trying to get as much engagement as possible. The other kind is a spearphishing attack, which is a directed attack which often utilizes real, personalized information to try and convince the victim that it is safe. Both are fairly nasty, but don\'t worry, because this lesson is going to try to teach you to identify the common features of phishing attacks and inform you on best practices to avoid being phished.</string>
    <string name="phishingHeaderOne">Common Features of Phishing Messages</string>
    <string name="phishingParagraphOne">
        1. They contain a hyperlink - especially if the message only contains a hyperlink, the hyperlink is mispelled but close to the original, or the URL that displays when you hover over the link is different than the one in the message.
	    \n2. They contain an attachment that doesn\'t make sense or is unexpected. There is only one type of file that is not dangerous, and that is a .txt file. You can safely open those.
	    \n3. They seem to good to be true or have a sense of urgency - You need to click on something for a phishing attack to work. So attackers will often say that you will gain something of value or avoid negative consequence if you hurry and click on the link/attachment.
	    \n4. The sender is unusual. If you don\'t recognize the email address, the email domain is weird, or it\'s not an address that is confirmed by someone you trust, it could be a phishing attempt.
	    \n5. The contents of the email seem strange. If the subject seems weird, there is a lot of bad grammar, or there are a number of spelling errors, be concerned.
	    \n6. The communication is unexpected. If the date/time of the email is unusual or the message is in response to something you didn\'t say, you should be on the lookout.
    </string>
    <string name="phishingHeaderTwo">How to Avoid Being Phished</string>
    <string name="phishingParagraphTwo">
        1. Be suspicious of any communication (email, text, IM, ad) especially that which is unexpected, urgent, or requests your personal/financial information.
	    \n2. Don\'t click on any links. Just navigate to the website yourself. 
	    \n3. Contact the person or institution directly and confirm the request, especially if it was unexpected or shows other flags of possible phishing attempt.
    	\n4. Don\'t send personal information over email. Either contact the person directly or use a line which you know is secure.
    	\n5. Keep informed on the latest phishing techniques
    	\n6. Keep your browser and software up to date, as these updates often contain changes which make your online experience safer.
	    \n7. Be wary of pop-ups. If you want to exit it, never click inside the window, only use the X in the upper corner.
	    \n8. Always think twice before clicking, a phisher needs you to click on something in order to attack, and they will do so by any means possible.
        \n\n<i>Bonus Tips:
        \nUsing a password manager that has autofill can help you avoid being tricked by URLs that are meant to look like the real one but aren\'t.
        \nOpening documents in Google Drive can prevent them from having direct access to your machine.</i>
    </string>
    <string name="phishingConclusion">
        We have covered a lot, all of which is trying to help you recognize and properly handle phishing attempts. However, even the best of us may still fall prey to these attacks. In order to minimize the damage, install an antivirus, have a web firewall, and only put your information into sites that are secure.
    </string>
    <string name="phishingButton">Proceed to Phishing Quiz</string>

    <!--Phishing Quiz-->
    <!--Question 1-->
    <string name="fq1">Which type of file is a "safe" attachment, which you can open without fear?</string>
    <string name="fq1a">.pdf</string>
    <string name="fq1b">.jpg</string>
    <string name="fq1c">.txt</string>
    <!--Question 2-->
    <string name="fq2">Which of these would be a red flag for a phishing email?</string>
    <string name="fq2a">It was received during normal business hours</string>
    <string name="fq2b">The email requests you visit a link</string>
    <string name="fq2c">The sender is from a domain that you recognize</string>
    <!--Question 3-->
    <string name="fq3">What is the best way to find out if the email you received is legitimate?</string>
    <string name="fq3a">Contact the institution directly through a different form of communication</string>
    <string name="fq3b">Respond to the email asking if it is legitimate</string>
    <string name="fq3c">Use the contact information provided in the email</string>
    <!--Question 4-->
    <string name="fq4">Which of these is the safest way to exit a pop-up window?</string>
    <string name="fq4a">Clicking the "Press here" button in the pop-up</string>
    <string name="fq4b">Clicking the "Close" button</string>
    <string name="fq4c">Clicking the X in the upper corner (not within the window)</string>
    <!--Question 5-->
    <string name="fq5">Which of these is most likely a phishing scam?</string>
    <string name="fq5a">Dear sir, We recently have determined that different computers have logged onto your Ebay account, and multiple password failures were present. Please change your password by Friday or your account will be suspended indefinitely. Click here to change your password. Thank you for your prompt attention to this matter.</string>
    <string name="fq5b">Dear Valued Customer, It has come to our attention that you have not logged into your account in a long time. For your safety, we request that you change your password. Please navigate to our website and complete the password change form at your earliest convenience. Thanks.</string>
    <string name="fq5c">Hello, You\'re antivirus is ready to be upgraded. Ths iwll occur automatically on the software. Just letting you know. Thanks you for yoru subscription.</string>


    <!--Web Lesson-->
    <string name="webIntro">Using the internet puts you and your computer at risk for malware, viruses, and information theft. There are many factors that play into this safety, like your antivirus, firewall, etc. However, the most important part is likely your computer use habits. Although that may seem counter intuitive (because there are some super smart people making antivirus software and the like), it is because a virus must already be on your computer for your antivirus to engage it. So, we are first going to talk about practices which prevent you from getting viruses, then we will briefly discuss how to keep your personal information safe.</string>
    <string name="webHeaderOne">Preventing Your Computer from Getting Viruses</string>
    <string name="webParagraphOne">
        Viruses such as malware can come from any website, even trustworthy ones if they have been hacked or are displaying compromised ads. This means you must always take necessary precautions when on the web.
	\n\nFirst and foremost, the simplest and biggest thing you can do to keep your computer safe is to update your computer and browser regularly. These updates are always fixing the little things that you don\'t even know are a problem to keep you safe, and it doesn\'t take that long!
	\nSecond, make sure that the websites you engage with have the green padlock and an https before them. This shows that the website is using a secure and trusted connection (that\'s what the s in https stands for).
	\nNext, is to avoid engaging with pop-ups. The easiest way to do this is to simply install a pop-up blocker. However, if you must interact with one, trust it 100%. If you aren\'t sure, simply get out of it, but do not click inside of it, either use the x in the top corner, exit it through your task bar, or end it in the task manager.
	\nFinally, only download software from sites/applications that you really trust. Downloading a file is one of the easiest ways for a malicious person to install things onto your computer.
	\n\nI know, this seems like a lot to do, and it will be hard to remember it all, but just use your common sense and you should be okay. If you\'re ever in doubt, do a web search and see if the website you are on is safe and trustworthy.
	</string>
    <string name="webHeaderTwo">Keeping Your Personal Information Safe</string>
    <string name="webParagraphTwo">
        Your personal information can be used by a malicious person to impersonate you or guess your login information.
	In order to keep this information safe, there are a few simple things that you can do!
	\n\n1. Think before you share something online. Many of us give out a lot of personal information online without thinking about what that information could be used for. So think twice before you post!
	\n2. When on a website, check for contact information. Many malicious sites will not display contact information (because they don\'t want you to contact them). If you notice that, be extra weary about inputting information!
	\n3. Last, but certainly not least, is to make sure that there is a green padlock and an https before the URL. You may wonder why I am mentioning this twice, but it is extra important when you are entering information online! If it is not there, a hacker could retrieve this information with very little effort at all!
	\n\nFor more information on how to keep your personal information out of bad people\'s hands, take our How to Avoid Phishing lesson!
    </string>
    <string name="webHeaderThree">Yes, You Still Need an Antivirus</string>
    <string name="webParagraphThree">
        Although your habits are still one of the most important factors in keeping your computer safe while 
	browsing the internet, it is still important that you have a good antivirus and antispam system installed.
	You can find some unbiased reviews for these systems at websites like <a href="https://virusbulletin.com">virusbulletin.com.</a> Just make sure
	that you keep the system up to date as well.
    </string>
    <string name="webClosing">That\'s pretty much the key points to staying safe online. The big thing to remember is to trust your feelings. If something doesn\'t feel right, do some research and be extra cautious about your actions! Now go ace that quiz!</string>
    <string name="webButon">Proceed to Web Quiz</string>

    <!--Web Quiz-->
    <!--Question 1-->
    <string name="wq1">How do you know a website is safe?</string>
    <string name="wq1a">It is a .com domain</string>
    <string name="wq1b">There is a green padlock and it is https</string>
    <string name="wq1c">It\’s a business you trust</string>
    <!--Question 2-->
    <string name="wq2">What does the s in https stand for?</string>
    <string name="wq2a">Safe</string>
    <string name="wq2b">Second</string>
    <string name="wq2c">Secure</string>
    <!--Question 3-->
    <string name="wq3">What is the easiest way for someone to install malware on your computer?</string>
    <string name="wq3a">By sending you an email</string>
    <string name="wq3b">By hacking your computer</string>
    <string name="wq3c">By getting you to download it</string>
    <!--Question 4-->
    <string name="wq4">What is the most important reason to be careful about what you share on the internet?</string>
    <string name="wq4a">A malicious person may steal your identity</string>
    <string name="wq4b">People may make fun of you for it</string>
    <string name="wq4c">No one wants to know</string>
    <!--Question 5-->
    <string name="wq5">Do you still need an antivirus software?</string>
    <string name="wq5a">No, I\’m a pro and I’ll never get a virus</string>
    <string name="wq5b">Of course!</string>
    <string name="wq5c">Maybe?</string>

    <!--Device Lesson-->
    <string name="deviceIntro">
        As mobile device use increases, so does the importance of protecting them. I mean, really think about all the information that is stored on them. It is a veritable gold mine for people wanting to steal your identity. Luckily, there are a few small changes which can make big improvements in your device security.
    </string>
    <string name="deviceHeaderOne">
        Physical Security
    </string>
    <string name="deviceParagraphOne">
        With mobile devices, physical security is a bit unique. This is because they are, as their name suggests, mobile. So we can\'t simply lock it down. Instead we, the user, must act as the protection system.
        \nFirst and foremost, never ever leave your laptop or mobile device unattended in public. It is substantially easier to steal or get access to your device if you simply leave it out.
        \nIn conjunction with that, have your device auto-lock quickly. This makes it substantially less likely that someone who snags your device will have it unlocked. Also, make your device have a password to unlock it! For more information on this, check out our \'What makes a Strong Password\' course.
        \nOther than those things, just simply be aware of your surroundings. A popular way to get someone\'s information is to simply shoulder surf (look over someone\'s shoulder to see what they are typing). So try to make sure that you aren\'t being watched while you interact with your computer.
    </string>
    <string name="deviceHeaderTwo">
        Software Security Tactics
    </string>
    <string name="deviceParagraphTwo">
        There are many little things you can do while engaging with your device to better protect yourself: ignoring unsolicited emails (check out our lesson on how to avoid phishing attempts), have a short auto-lock time, etc. In this section, we are going to touch on some of the most effective ones to do.
        \n1. Keep your system and software up to date - If you have done any of the other lessons on this app, you will see that this is a recurring theme. That is because it is extremely important! Software updates will almost always be a good idea, and you should do that as soon as you possibly can.
        \n2. Make sure that your device\'s and app\'s privacy settings are set to where you are comfortable - Many applications will request access to your information in order to give you a better user experience. If you are comfortable with that, then let them access it, but always check to make sure they are accessing too much.
        \n3. Make sure your firewall is turned on - Your firewall is a program that filters the information coming into and out of your computer. It will make sure to filter out most, if not all, of that bad incoming traffic, which will help you keep your device safe!
        \n4. Be cautious while using public wifi - It is best to assume that everything you do on public wifi can be seen by others. This means that you should not send or access anything that you wouldn\'t wants others to know about while on public wifi (think banking, logging into accounts, etc.).
        \n&#032; &#032; &#032; &#032; &#032; &#032; &#032; &#032;Also, make sure that the public wifi is being provided by the establishment you are in. If it isn\'t, do not use it!
        \n5. Only download apps that you trust - As I mentioned earlier, apps can get access to a lot of your information. So don\'t download from untrusted sources. If you are ever unsure of an app try looking it up online to see if there are any known problems about it.
        \nAdvanced: Install a remote data-wipe application on your phone and computer - This will allow you to clear the memory of your laptop, phone, etc. from a different source, thus guaranteeing that the bad people won\'t get your information even if your device is stolen!
    </string>
    <string name="deviceConclusion">
        That covers the main points of keeping your devices safe and sound. If you think you are ready, click the Proceed to Device Quiz button to test your new knowledge!
    </string>
    <string name="deviceButton">Proceed to Device Quiz</string>

    <!--Device Quiz-->
    <!--Question 1-->
    <string name="dq1">What is a firewall?</string>
    <string name="dq1a">A wall of fire</string>
    <string name="dq1b">A device that keeps viruses out of your computer</string>
    <string name="dq1c">A program that filters the information coming into and out of your computer</string>
    <!--Question 2-->
    <string name="dq2">What is shoulder surfing?</string>
    <string name="dq2a">Looking over someone’s shoulder to get their information</string>
    <string name="dq2b">Two people using a computer at the same time</string>
    <string name="dq2c">Riding on the side of the road</string>
    <!--Question 3-->
    <string name="dq3">Which of these is not a best practice when on public wifi?</string>
    <string name="dq3a">Assuming all of your traffic can be seen by others</string>
    <string name="dq3b">Making sure the free wifi is owned by the business you are in</string>
    <string name="dq3c">Only logging into social media while on public wifi</string>
    <!--Question 4-->
    <string name="dq4">Why is it best to have your device auto-lock quickly?</string>
    <string name="dq4a">It makes it harder for you to use your device</string>
    <string name="dq4b">It reduces the likelihood that if someone steals your device it will be unlocked</string>
    <string name="dq4c">It increases your device’s battery life</string>
    <!--Question 5-->
    <string name="dq5">What does a remote data-wipe application do?</string>
    <string name="dq5a">Cleans your device automatically</string>
    <string name="dq5b">Allows you to sanitize incoming data remotely</string>
    <string name="dq5c">Lets you clear the memory of your device from a different source</string>

</resources>
