<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zachapp.security.myfirstapp.phishingLesson">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/phishingIntroText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/phishingIntro"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phishingHeaderOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phishingIntroText"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/phishingHeaderOne"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phishingParagraphOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/phishingHeaderOne"
                android:layout_below="@+id/phishingHeaderOne"
                android:text="@string/phishingParagraphOne"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phishingHeaderTwo"
                android:layout_below="@id/phishingParagraphOne"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:text="@string/phishingHeaderTwo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phishingParagraphTwo"
                android:layout_below="@id/phishingHeaderTwo"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:text="@string/phishingParagraphTwo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phishingConclusion"
                android:layout_below="@id/phishingParagraphTwo"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:text="@string/phishingConclusion"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phishingConclusion"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/phishingButton"
                android:textAlignment="center"
                android:onClick="toPhishQuiz"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
