<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zachapp.security.myfirstapp.deviceLesson">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/deviceIntroText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/deviceIntro"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deviceHeaderOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deviceIntroText"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/deviceHeaderOne"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deviceParagraphOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/deviceHeaderOne"
                android:layout_below="@+id/deviceHeaderOne"
                android:text="@string/deviceParagraphOne"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/deviceHeaderTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deviceParagraphOne"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/deviceHeaderTwo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deviceParagraphTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/deviceHeaderTwo"
                android:layout_below="@+id/deviceHeaderTwo"
                android:text="@string/deviceParagraphTwo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/deviceConclusion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/deviceParagraphTwo"
                android:layout_below="@+id/deviceParagraphTwo"
                android:text="@string/deviceConclusion"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deviceConclusion"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/deviceButton"
                android:textAlignment="center"
                android:onClick="toDeviceQuiz"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
