<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zachapp.security.myfirstapp.deviceQuiz">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:text="@string/question1"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="@string/answer11"
        android:textColor="@android:color/background_light"
        android:onClick="onClickChoice1"/>

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/choice1"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickChoice2"
        android:padding="8dp"
        android:text="@string/answer12"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/choice2"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickChoice3"
        android:padding="8dp"
        android:text="@string/answer13"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choice3"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/questionNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/score"
        />
</RelativeLayout>
